
If simultaneous lasers:

	 scanTime								beamTime 
 |--------------|----------------------------------------------------------------------|

		 laserPre1															
		   |<---|															

			           CMD1           laserPost1
		   |------------------------->|------->|             

		laserPre2															
		 |<-----|															

			           CMD2                    laserPost2
		 |------------------------------------>|------->|             



If sequential lasers:

	 scanTime								beamTime 
 |--------------|----------------------------------------------------------------------|

		 laserPre1															
		   |<---|															

			           CMD1           laserPost1
		   |------------------------->|------->|             

										      laserGap
											   |-->|
											laserPre2
											|<-----|

											          CMD2    laserPost2
											|------------------>|---->|











